<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adiciona Paciente</title>
</head>

<style>
	*{
		margin: 0;
		box-sizing: border-box;
		font-family: system-ui;
	}
	
	.main {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    
	    padding:10px;
	    
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	}
	.main h1{
		font-size: 50px;
	}
	.main form{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main input{
		width: 400px;
	    height: 35px;
	    margin-bottom: 5px;
	    border-radius: 5px;
	    border: 1px solid #21E;
	    padding: 5px;
	    font-size: 14px;
	    cursor: pointer;
	}
	#button {
	    background-color: blue;
	    color: #fff;
	    width: 90px;
	    height: 40px;
	    border: none;
	    border-radius: 10px;
	    transition: all 0.5s;
	    font-weight: 530;
	    cursor: pointer;
	}
	#button::hover {
		background-color: #8AACEC;
	}
	
</style>

<body>
<div class="main">
	<h1>Adicionar novo paciente</h1>
	<form name="formAddPaciente" action="insert" method="POST">
		<input type="text" name="nome" placeholder="Nome Completo"/><br /> 
		<input type="text" name="dataNascimento" placeholder="Data de Nascimento"/><br />
		<input type="text" name="genre" placeholder="Gênero"/><br /> 
		<input type="text" name="tephone" placeholder="N° Telefone"/><br /> 
		<input type="text" name="email" placeholder="Email"/><br /> 
		<input id="button" type="button" value="Gravar"/>
	</form>
</div>
</body>
<script src="./scripts/validator.js"></script>
</html>