<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>

<style>
	*{
		margin: 0;
		box-sizing: border-box;
		font-family: system-ui;
	}
	
	.main {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    
	    height:200px;
	    padding:10px;
	    
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	}
	.main h1{
		font-size: 50px;
	}	
	
	.buttons{
		width: 100%;
		display: flex;
		gap: 80px;
		justify-content: center;
	}
	
	button {
	    background-color: blue;
	    color: #fff;
	    width: 90px;
	    height: 40px;
	    border: none;
	    border-radius: 10px;
	    transition: all 0.5s;
	    font-weight: 530;
	    cursor: pointer;
	}
	
	button::hover {
		background-color: #8AACEC;
	}
	
</style>

<body>
	<div class="main">
		<h1>Auxiliador de Registros</h1>
		<div class="buttons">
			<a href="main"><button id="patient">Pacientes</button></a>
			<a href="vaccination"><button>Vacinação</button></a>
		</div>
	</div>
</body>
</html>